[
  {
    "internalName": "morghttpclient-1.0-SNAPSHOT",
    "hash": "9bef9d460fab93104accc89da77e31de0481e53f",
    "size": 2221,
    "plugins": [
      "com.morghttpclient"
    ],
    "displayName": "Morghttpclient",
    "description": "",
    "provider": "morg"
  }
]
